.capsule {
  margin: 3px 6px 4px 5px;
  padding: 4px 7px;
  background-color: #e1e1db;
  background-color: rgba(201,202,194,0.4);
  border-radius: 6px;

  & > * {
    margin-left: 3px;
    margin-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
}
