.icon {
  display: inline-block;
  width: 28px;
  height: 28px;
  border: none;
  outline: none;

  &.sm { height: 18px; width: 18px; }
  &.lg { height: 40px; width: 40px; }

  &.hot { background: url('../img/hot.png') center/auto 100% no-repeat; }
}

li .icon {
	margin-bottom: -1%;
}
