.slidez {
  margin: auto;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  // overflow: hidden;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-image: url('../img/blank.png');
  transition: background-image 0.5s ease-in-out;
  box-sizing: border-box;

  .viewport {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    position: relative;
    background: #fefefe;
    background: rgba(255, 255, 255, 0.35);
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;

    // simultaneous transition support
    & > .page:nth-child(4) {
      position: absolute;
      padding-right: 20px;
    }
  }

  .loading-overlay {
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.45);
    z-index: 10;

    & > .loading {
      display: inline-block;
      margin: auto;
      padding: 0.5em 1em;
      margin-top: 40%;
      background-color: #fff;
      border-radius: 1em;
    }
  }

  .page-stack {
    position: fixed;
    top: 600%;
  }
}
