.icon.social {
  vertical-align: bottom;
  outline: none;

  display: inline-block;
  margin: 0 0 0.18em 0.18em;
  width: 36px;
  height: 36px;

  box-shadow: rgba(0, 0, 0, 0.5) 0 0 0.1em 0.08em;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &.fb { background-color: #3b5998; background-image: url('../img/social/color/fb_btn.png'); }
  &.gplus { background-color: #dd4b39; background-image: url('../img/social/color/gplus_btn.png'); }
  &.twitter { background-color: #55acee; background-image: url('../img/social/color/twitter_btn.png'); }
  &.tumblr { background-color: #35465c; background-image: url('../img/social/color/tumblr_btn.png'); }
  &.youtube { background-color: #cd201f; background-image: url('../img/social/color/youtube_btn.png'); }
  &.instagram { background-color: #517fa4; background-image: url('../img/social/color/instagram_btn.png'); }
  &.yelp { background-color: #af0606; background-image: url('../img/social/color/yelp_btn.png'); }
}
