html {
  background: #fff url('../img/bg/default.png');
}

.viewport {
  box-shadow: inset rgba(0, 0, 0, 0.4) 0 0 200px 200px;

  & > header {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.7), rgba(0, 0, 0, 0));
  }

  & > footer {
    & > .copy-text {
      color: #ccc;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0) 95%);
      box-shadow: 1px -1px 1px 0 rgba(0, 0, 0, 0.35);
      text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
    }
  }
}
