html, body {
	font-size: 100%;
  font-family: 'Roboto', sans-serif;
}

a {
  color: #0033ee;

  &:active {
    color: #7c97f8;
  }

  &:visited {
    color: #4b259d;
  }
}

p {
  margin: 1em 2.5em;
  text-indent: 1em;
}

form,
p,
ul {
  line-height: 120%;
  text-align: left;
}

.lg { font-size: 160%; }
.xlg { font-size: 200%; }
.xxl { font-size: 280%; }
