.tile {
  display: inline-block;
  margin: 1.7em;
  width: 290px;
  height: 290px;
  background: #fff;
  box-shadow: #333 0 0 0.2em 0.1em;
  border: 1px solid #222;
  position: relative;
  vertical-align: bottom;

  &.residential { background-color: #66bed1; }
  &.business { background-color: #a3c6e0; }
  &.pricing {
    & > .gallery {
      width: 100%;
      height: 100%;
    }
  }
  &.twitter {
    width: 528px;
    background-color: #ffcc4d;
  }
  &.about { background-color: #b1bd9c; }

  & > .bg {
    width: 0;
    height: 0;
  }

  & > label {
    font-size: 280%;
    font-weight: 600;
    margin-left: 8px;
    position: absolute;
    bottom: 0.5em;
    left: 0;
    color: rgba(255, 255, 255, 0.7) !important;
    text-decoration: none;
    text-shadow: 0px 0px 1px #fff, 1px 1px 1px #e6e6e6, -1px -1px 2px #888;
    text-align: left;
    line-height: 1.3;
  }
}
