/*
        |
display | like
  stuff | this
        |
*/
.tree {
  & > * {
    vertical-align: middle;
  }

  & > .tree-left {
    display: inline-block;
    margin-right: 5px;
    padding-right: 6px;
    border-right: 2px solid #aaa;
    text-align: right;
  }

  & > .tree-right {
    display: inline-block;
    text-align: left;
  }
}
